{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ERIC\\MSSQLSERVER01;Database=Labb3ApiDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
